{
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^5.2.0",
    "mysql2": "^1.7.0",
    "mysql2-promise": "^0.1.4",
    "sequelize": "^4.42.0"
  },
  "scripts": {
    "test": "mocha --exit"
  }
}
